﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrayApp", "TrayApp\TrayApp.csproj", "{D6BB08F2-9460-420A-AD22-A47C2E3C7A78}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{A6008BE8-6703-4C39-A36B-5A79B746DDED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrayAppTests", "TrayAppTests\TrayAppTests.csproj", "{0EF61DFA-B689-4593-B3A1-E271C3922CB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Translator.Api", "Translator.Api\Translator.Api.csproj", "{8992DDDF-CD2F-4470-A6AB-886D762E1189}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Translator.Client", "Translator.Client\Translator.Client.csproj", "{9BE5D5DB-FB08-4203-8BB9-123F45B5812A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Translator.Lingvo.Server", "Translator.Lingvo.Server\Translator.Lingvo.Server.csproj", "{8E372255-815F-49CC-94A9-2E46E712349B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Translator.Common", "Translator.Common\Translator.Common.csproj", "{CC8DAAEA-4CB6-40F5-98AB-35094A1F44EF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{03A74EAD-3F60-4EE0-9D66-B32301494F97}"
	ProjectSection(SolutionItems) = preProject
		readme.txt = readme.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6BB08F2-9460-420A-AD22-A47C2E3C7A78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6BB08F2-9460-420A-AD22-A47C2E3C7A78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6BB08F2-9460-420A-AD22-A47C2E3C7A78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6BB08F2-9460-420A-AD22-A47C2E3C7A78}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EF61DFA-B689-4593-B3A1-E271C3922CB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EF61DFA-B689-4593-B3A1-E271C3922CB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EF61DFA-B689-4593-B3A1-E271C3922CB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EF61DFA-B689-4593-B3A1-E271C3922CB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8992DDDF-CD2F-4470-A6AB-886D762E1189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8992DDDF-CD2F-4470-A6AB-886D762E1189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8992DDDF-CD2F-4470-A6AB-886D762E1189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8992DDDF-CD2F-4470-A6AB-886D762E1189}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BE5D5DB-FB08-4203-8BB9-123F45B5812A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BE5D5DB-FB08-4203-8BB9-123F45B5812A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BE5D5DB-FB08-4203-8BB9-123F45B5812A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BE5D5DB-FB08-4203-8BB9-123F45B5812A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E372255-815F-49CC-94A9-2E46E712349B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E372255-815F-49CC-94A9-2E46E712349B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E372255-815F-49CC-94A9-2E46E712349B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E372255-815F-49CC-94A9-2E46E712349B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC8DAAEA-4CB6-40F5-98AB-35094A1F44EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC8DAAEA-4CB6-40F5-98AB-35094A1F44EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC8DAAEA-4CB6-40F5-98AB-35094A1F44EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC8DAAEA-4CB6-40F5-98AB-35094A1F44EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0EF61DFA-B689-4593-B3A1-E271C3922CB9} = {A6008BE8-6703-4C39-A36B-5A79B746DDED}
	EndGlobalSection
EndGlobal
